<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StoreOnline.Infrastructure</RootNamespace>
    <AssemblyName>StoreOnline.Infrastructure</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!--#if ('True' == 'False')-->
  <!-- The above expression ensures this block will be excluded when the project is created using `dotnet new ca-sln` -->
  <ItemGroup>
    <Compile Remove="Data\SQLite\**" />
    <EmbeddedResource Remove="Data\SQLite\**" />
    <None Remove="Data\SQLite\**" />
  </ItemGroup>
  <!--#endif-->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <!--#if (!UseApiOnly)-->
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <!--#endif-->
    <!--#if (UseSQLite)-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <!--#endif-->
    <!--#if (UseLocalDB)-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <!--#endif-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Configurations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
