# StoreOnline

./: .gitignore  Directory.Packages.props  StoreOnline.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Payloads/: OrderVm.cs
src/Application/Services/: CreateOrderServices.cs  UpdateOrderServices.cs
src/Application/Utils/: OrderUtil.cs
src/Application/Validations/: CustomerExistsValidator.cs  OrderValidatorManager.cs  ProductExistsValidator.cs  ProductOnStockValidator.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IDomainValidator.cs  (+4 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Data/Configurations/: AppDbConnectionFactory.cs
src/Infrastructure/Data/SQLite/: ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Migrations/: 20240124052513_Initial.Designer.cs  20240124052513_Initial.cs
src/Infrastructure/Repositories/: CustomerReadRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductReadRepository.cs
src/Web/: DependencyInjection.cs  Jobs.http  Orders.http  Program.cs  Web.csproj  app.db  app.db-shm  app.db-wal  appsettings.SQLite.json  http-client.env.json
tests/Application.FunctionalTests/: CustomWebApplicationFactory.cs
tests/Application.Services.Tests/: Application.Services.Tests.csproj  CreateOrderServicesTests.cs  TestStoreDataInitializer.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Web.AcceptanceTests/: GlobalUsings.cs
(+54 files in other folders)
